import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { ReactComponent as old } from './old-logo-Wordmark.svg';

export default function OldWordMark(props){
  return (
    <SvgIcon {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 342.11 50.9" style={props.style || {height: '20px', width: '180px'}}>
      <polygon points="0 0.12 0 9.53 25.84 9.53 25.84 46.19 25.84 47.35 25.84 50.9 35.26 50.9 35.26 9.53 61.15 9.53 61.15 0.12 0 0.12"/>
      <path d="M275.68,21a14.41,14.41,0,0,0-4.4-10.67,14.35,14.35,0,0,0-10.65-4.41H219.32a14.43,14.43,0,0,0-10.61,4.41A14.35,14.35,0,0,0,204.27,21V56.7h9.41V21a5.56,5.56,0,0,1,1.6-4,5.37,5.37,0,0,1,4-1.68h16.06V56.7h9.41V15.33H260.6A5.67,5.67,0,0,1,266.26,21V56.7h9.42Z" transform="translate(-3.76 -5.79)"/>
      <path d="M341.47,10.32a14.35,14.35,0,0,0-10.65-4.41h-31a14.37,14.37,0,0,0-10.59,4.41A14.33,14.33,0,0,0,284.77,21V56.7h9.42V46.27h42.26V56.7h9.42V21A14.44,14.44,0,0,0,341.47,10.32Zm-5,20.09v6.45H294.19V21a5.57,5.57,0,0,1,1.59-4,5.39,5.39,0,0,1,4-1.68h31.14a5.4,5.4,0,0,1,4,1.68,5.57,5.57,0,0,1,1.59,4v9.42Z" transform="translate(-3.76 -5.79)"/>
      <path d="M191.36,30.94a14.37,14.37,0,0,0-10.57-4.4H152.85a5.59,5.59,0,0,1-4-1.59,5.28,5.28,0,0,1-1.69-4,5.67,5.67,0,0,1,5.66-5.66h41.94V5.91H152.85a14.45,14.45,0,0,0-10.67,4.39,14.36,14.36,0,0,0-4.4,10.64,14.33,14.33,0,0,0,4.4,10.63A14.45,14.45,0,0,0,152.85,36h27.94a5.63,5.63,0,0,1,5.56,5.61,5.57,5.57,0,0,1-1.67,4,5.32,5.32,0,0,1-3.89,1.69h-42V56.7h42a14.3,14.3,0,0,0,10.57-4.41,14.42,14.42,0,0,0,4.41-10.67A14.45,14.45,0,0,0,191.36,30.94Z" transform="translate(-3.76 -5.79)"/>
      <path d="M83.26,16.93a5.49,5.49,0,0,1,4-1.67l42,0V5.79l-42,.06a14.44,14.44,0,0,0-10.68,4.4,14.42,14.42,0,0,0-4.4,10.66V41.46a14.43,14.43,0,0,0,4.41,10.6,14.32,14.32,0,0,0,10.67,4.45l42,0V47.06l-42,0a5.52,5.52,0,0,1-4-1.61,5.31,5.31,0,0,1-1.69-4V36.73l44.89,0V27.27l-44.89.05v-6.4A5.49,5.49,0,0,1,83.26,16.93Z" transform="translate(-3.76 -5.79)"/>
    </SvgIcon>
  )
}