import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { ReactComponent as Old } from './old-logo.svg';

export default function OldPictorialMark(props){
  return (
    <SvgIcon {...props}>
      {props.color === "old" ? <Old /> :
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.87 122.4" fill="white">
        <path d="M11.55,52.45c-4.63,0-6.28,7.17-6.34,10.62-.08,3.75,1.5,11.27,6.49,11.27s6.6-7.67,6.51-11.44c-.09-3.51-1.88-10.82-6.66-10.45h0"
        transform="translate(-5.21 -4.54)"/>
        <path
          d="M89.66,11.52C84.47.22,70,4.34,63.55,11.89l0-.05C54.84,22.4,49,21.91,44.77,16.6c-4.81-4.73-11.38-.29-14.24,4.28h0C21.56,31.43,17.82,25,17.82,25v0c-.91-2-2.64-4-5.09-3.34l-.08,0C8.38,23,6.36,28.68,5.89,32.61c-.38,3.18.26,11.89,5.35,11.23,2.66-.2,4.53-2.77,5.66-4.91l0,0C22.5,31.24,27.86,36,29.1,37.81,30.67,40.25,30.93,45,26,56.09v0a19,19,0,0,0,1.68,19.28,1.51,1.51,0,0,0,.09.18c3.64,5.4.4,11.94-1.09,17.58l0,0c-2.17,7.4,2.16,20.72,11.51,20.72,9.18,0,8.7-13.58,5.82-19.16v0c-4.11-7.88-1.59-13.8,2.63-20v0a19,19,0,0,0,.11-20.23c0-.09-.05-.16-.09-.26-5.08-7.48-4.8-14.08-2-18.19C50.4,29.29,58.05,33.59,64,37.26l.15.11v0C78.4,45.87,96,25.2,89.66,11.52"
          transform="translate(-5.21 -4.54)"/>
        <path
          d="M87.34,108.71s0-.08,0-.13c-.21-.7-.45-1.38-.72-2.06-6.87-19.71-8-18.56-.35-30.17h0c8.1-11,0-27.88-14-27.23h0c-12.46.7-18.77,15.15-12.73,25.46,1.5,3.24,3.39,6.18,3.31,9.9-.11,5.27-3.09,10.41-5.56,14.89-4.41,10.08,3.25,22.51,12.74,26.35,4.93,2,10.93,1.77,14.75-2.3,3.64-3.88,4-9.79,2.62-14.69h0"
          transform="translate(-5.21 -4.54)"/>
        <path
          d="M107.53,36.07A5.55,5.55,0,1,1,102,41.62,5.54,5.54,0,0,1,107.53,36.07Zm0,10.8a5.25,5.25,0,1,0-5.25-5.25A5.25,5.25,0,0,0,107.53,46.87Zm-1.87-8.34h2.09c1.44,0,2.11.64,2.11,1.72a1.61,1.61,0,0,1-1.66,1.66l2,3h-.37l-1.92-3H106v2.95h-.3Zm1.84,3.13c.86,0,2.06-.13,2.06-1.41s-.89-1.42-1.84-1.42H106v2.83Z"
          transform="translate(-5.21 -4.54)"/>
      </svg>}
    </SvgIcon>
  )
}