import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
import { ReactComponent as Old } from './old-logo-Combination.svg';

export default function OldCombinationMark(props){
  if(props.color === "old") return <Old style={props.style || {height: '60px', width: '160px'}} />

  return (
    <SvgIcon {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.28 141.73" style={props.style || {height: '60px', width: '160px'}}>
      <polygon points="0 90.95 0 100.36 25.84 100.36 25.84 137.02 25.84 138.18 25.84 141.73 35.26 141.73 35.26 100.36 61.15 100.36 61.15 90.95 0 90.95"/>
      <path d="M275.68,111a15,15,0,0,0-15.05-15.08H219.32a15.11,15.11,0,0,0-15,15.08v35.7h9.41V111a5.56,5.56,0,0,1,1.6-4,5.33,5.33,0,0,1,4-1.68h16.06v41.36h9.41V105.31H260.6a5.67,5.67,0,0,1,5.66,5.66v35.7h9.42Z" transform="translate(-3.76 -4.94)"/>
      <path d="M341.47,100.29a14.38,14.38,0,0,0-10.65-4.4h-31a15.13,15.13,0,0,0-15,15.08v35.7h9.42V136.25h42.26v10.42h9.42V111A14.48,14.48,0,0,0,341.47,100.29Zm-5,20.1v6.44H294.19V111a5.57,5.57,0,0,1,1.59-4,5.39,5.39,0,0,1,4-1.68h31.14a5.4,5.4,0,0,1,4,1.68,5.57,5.57,0,0,1,1.59,4v9.42Z" transform="translate(-3.76 -4.94)"/>
      <path d="M191.36,120.92a14.33,14.33,0,0,0-10.57-4.4H152.85a5.59,5.59,0,0,1-4-1.59,5.28,5.28,0,0,1-1.69-4,5.67,5.67,0,0,1,5.66-5.66h41.94V95.89H152.85a15,15,0,0,0-10.67,25.66,14.45,14.45,0,0,0,10.67,4.39h27.94a5.43,5.43,0,0,1,3.87,1.61,5.35,5.35,0,0,1,1.69,4,5.58,5.58,0,0,1-1.67,4,5.32,5.32,0,0,1-3.89,1.69h-42v9.41h42a15.09,15.09,0,0,0,10.57-25.75Z" transform="translate(-3.76 -4.94)"/>
      <path d="M83.26,106.91a5.49,5.49,0,0,1,4-1.67l42,0V95.77l-42,.06a15,15,0,0,0-15.08,15v20.55a15.13,15.13,0,0,0,15.08,15.06l42,0V137l-42,.05a5.52,5.52,0,0,1-4-1.61,5.32,5.32,0,0,1-1.69-4v-4.79l44.89,0v-9.42l-44.89,0v-6.4A5.49,5.49,0,0,1,83.26,106.91Z" transform="translate(-3.76 -4.94)"/>
      <path d="M349.52,52.86c-4.63,0-6.28,7.17-6.34,10.62-.08,3.74,1.49,11.26,6.49,11.26s6.59-7.66,6.51-11.44c-.09-3.5-1.89-10.82-6.66-10.44h0" transform="translate(-3.76 -4.94)"/>
      <path d="M427.63,11.93c-5.2-11.31-19.63-7.18-26.11.36,0,0,0,0,0,0C392.81,22.81,387,22.31,382.74,17c-4.82-4.73-11.38-.29-14.24,4.27h0c-9,10.55-12.69,4.17-12.69,4.17v0c-.91-2-2.64-4-5.1-3.34l-.07,0c-4.26,1.28-6.29,6.93-6.75,10.86-.38,3.19.26,11.9,5.35,11.24,2.65-.2,4.53-2.77,5.66-4.91v0c5.58-7.72,10.94-2.94,12.19-1.14,1.57,2.43,1.83,7.19-3.07,18.28v0a19,19,0,0,0,1.67,19.28l.09.19c3.65,5.39.41,11.94-1.08,17.57l0,0c-2.17,7.4,2.16,20.71,11.5,20.71,9.18,0,8.71-13.58,5.82-19.16h0c-4.1-7.88-1.58-13.8,2.64-20,0,0,0,0,0,0a19,19,0,0,0,.12-20.23c0-.09,0-.16-.1-.26-5.08-7.48-4.79-14.08-1.95-18.2,5.63-6.76,13.28-2.45,19.21,1.22l.15.11v0c14.27,8.52,31.85-12.14,25.53-25.82" transform="translate(-3.76 -4.94)"/>
      <path d="M425.31,109.12l-.05-.13c-.21-.7-.44-1.38-.72-2.06-6.87-19.71-8-18.57-.34-30.18h0c8.09-11,0-27.88-14-27.22h0c-12.45.69-18.77,15.14-12.73,25.46,1.51,3.24,3.39,6.18,3.31,9.89-.1,5.28-3.08,10.42-5.56,14.89-4.41,10.08,3.25,22.52,12.75,26.36,4.92,2,10.93,1.76,14.74-2.3,3.65-3.88,4-9.79,2.63-14.69h0" transform="translate(-3.76 -4.94)"/>
      <path d="M445.5,36.48A5.55,5.55,0,1,1,440,42,5.53,5.53,0,0,1,445.5,36.48Zm0,10.79A5.25,5.25,0,1,0,440.25,42,5.24,5.24,0,0,0,445.5,47.27Zm-1.87-8.33h2.09c1.44,0,2.11.64,2.11,1.72a1.62,1.62,0,0,1-1.67,1.66l2,3h-.37l-1.91-3a3.46,3.46,0,0,1-.46,0h-1.45v3h-.3Zm1.84,3.13c.86,0,2.06-.14,2.06-1.41s-.89-1.42-1.84-1.42h-1.76v2.83Z" transform="translate(-3.76 -4.94)"/>
    </SvgIcon>
  )
}